-- uhhhhhhhhhhh this gui is so simple that obfuscation doesnt even matter lol
-- skidhaxx is noob

local fpc = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local fps = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")

fpc.Name = "fpc"
fpc.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
fpc.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = fpc
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.736549079, 0, 0.303439796, 0)
Frame.Size = UDim2.new(0, 168, 0, 253)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.00595238106, 0, -0.0237154141, 0)
TextLabel.Size = UDim2.new(0, 168, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "weird fps counter thing"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.237154156, 0)
TextLabel_2.Size = UDim2.new(0, 168, 0, 27)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "FPS:"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

fps.Name = "fps"
fps.Parent = Frame
fps.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fps.BackgroundTransparency = 1.000
fps.Position = UDim2.new(0, 0, 0.316205531, 0)
fps.Size = UDim2.new(0, 168, 0, 27)
fps.Font = Enum.Font.SourceSans
fps.Text = "nil"
fps.TextColor3 = Color3.fromRGB(0, 0, 0)
fps.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0595238097, 0, 0.80731225, 0)
TextButton.Size = UDim2.new(0, 147, 0, 36)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Close"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 0, 0.0671936795, 0)
TextLabel_3.Size = UDim2.new(0, 168, 0, 43)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "by skidhaxx"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

-- Scripts:

local function RLRAS_fake_script() 
	local script = Instance.new('LocalScript', Frame)

	local xsas = script.Parent
	xsas.Draggable = true
	xsas.Selectable = true
	xsas.Active = true 
	local g = game:GetService("RunService")
	g.RenderStepped:Connect(function()
		script.Parent.fps.Text = math.floor(1/g.RenderStepped:Wait())
	end)
end
coroutine.wrap(RLRAS_fake_script)()
local function BOZCLXN_fake_script() 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(BOZCLXN_fake_script)()
